.error-404-img {
	display: block;
	max-width: 150px;
	margin: 0 auto;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #c9c9c9;
	border-radius: 3px;
}
.error-404-link {
	display: block;
	text-align: center;
	color: #000000;
}