@import url('./container.less');

body {
	min-width: 320px;
	min-height: 100%;
	font-size: 16px;
	line-height: 1.1;
}
img {
	max-width: 100%;
	height: auto;
}
input,
textarea {
	box-sizing: border-box;
}