.book-details-image-wrapper {
	max-width: max-content;
	margin: 0 auto;
	padding: 10px;
	border: 2px solid#d5cfcf;
	border-radius: 3px;
}
.book-details-img {
	display: block;
}
.book-info-wrapper {
	padding: 10px 0;
}
.book-details-title {
	margin: 0;
	margin-bottom: 15px;
	line-height: 1.3;
}
.book-details-category,
.book-details-authors {
	display: block;
	margin-bottom: 5px;
	font-size: 0.7em;
}
.book-details-category {
	margin-bottom: 10px;
}
.book-details-description {
	margin: 0;
	margin-bottom: 10px;
	line-height: 1.3;
}
.book-details-link {
	display: inline-block;
	padding: 5px;
	text-decoration: none;
	color: #000000;
	border: 1px dashed #000000;
	vertical-align: middle;
}
@media (min-width: 480px) {
	.book-details-image-wrapper {
		margin: 0;
		margin-right: 20px;
	}
	.book-details-img {
		margin-bottom: 0;
	}
	.book-details {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		gap: 10px;
	}
	.book-info-wrapper {
		max-width: 70%;
	}
}