.load-button {
	display: block;
	margin: 20px auto;
	padding: 5px 10px;
	text-align: center;
	color: #ffffff;
	border: none;
	border-radius: 3px;
	background-color: rgba(40, 113, 157, 1);
	cursor: pointer;
}
.load-button:disabled {
	background-color: rgba(129, 129, 129, 1);
	cursor: default;
}