.loader {
	--background: linear-gradient(135deg, #23c4f8, #275efe);
	--shadow: rgba(39, 94, 254, 0.28);
	--text: #6c7486;
	--page: rgba(255, 255, 255, 0.36);
	--page-fold: rgba(255, 255, 255, 0.52);
	--duration: 3s;
	position: relative;
	width: 120px;
	height: 90px;
	margin: 0 auto;
}
.loader:before,
.loader:after {
	--r: -6deg;
	content: '';
	position: absolute;
	top: 80%;
	bottom: 8px;
	width: 120px;
	box-shadow: 0 16px 12px var(--shadow);
	transform: rotate(var(--r));
	:before {
		left: 4px;
	}
	:after {
		--r: 6deg;
		right: 4px;
	}
}
.loader div {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 600px;
	border-radius: 13px;
	box-shadow: 0 4px 6px var(--shadow);
	background-image: var(--background);
	z-index: 1;
}
.loader-list {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
.loader-item {
	--r: 180deg;
	--o: 0;
	--c: var(--page);
	position: absolute;
	top: 10px;
	left: 10px;
	transform-origin: 100% 50%;
	color: var(--c);
	opacity: var(--o);
	transform: rotateY(var(--r));
	animation: var(--duration) ease infinite;
}
.loader-item {
	&:nth-child(2) {
		--c: var(--page-fold);
		animation-name: page-2;
	}
	&:nth-child(3) {
		--c: var(--page-fold);
		animation-name: page-3;
	}
	&:nth-child(4) {
		--c: var(--page-fold);
		animation-name: page-4;
	}
	&:nth-child(5) {
		--c: var(--page-fold);
		animation-name: page-5;
	}
	&:first-child {
		--r: 0deg;
		--o: 1;
	}
	&:last-child {
		--o: 1;
	}
}
.loader-img {
	display: block;
	width: 50px;
	height: 70px;
}

@keyframes page-2 {
	0% {
			transform: rotateY(180deg);
			opacity: 0;
	}
	20% {
			opacity: 1;
	}
	35%,
	100% {
			opacity: 0;
	}
	50%,
	100% {
			transform: rotateY(0deg);
	}
}

@keyframes page-3 {
	15% {
			transform: rotateY(180deg);
			opacity: 0;
	}
	35% {
			opacity: 1;
	}
	50%,
	100% {
			opacity: 0;
	}
	65%,
	100% {
			transform: rotateY(0deg);
	}
}

@keyframes page-4 {
	30% {
			transform: rotateY(180deg);
			opacity: 0;
	}
	50% {
			opacity: 1;
	}
	65%,
	100% {
			opacity: 0;
	}
	80%,
	100% {
			transform: rotateY(0deg);
	}
}

@keyframes page-5 {
	45% {
			transform: rotateY(180deg);
			opacity: 0;
	}
	65% {
			opacity: 1;
	}
	80%,
	100% {
			opacity: 0;
	}
	95%,
	100% {
			transform: rotateY(0deg);
	}
}
