.page-header {
	margin-bottom: 20px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.page-header-wrapper {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 10px;
	align-items: center;
	padding: 15px 0;
}
.app-name {
	margin: 0;
	font-size: 1em;
}
.page-header-link {
	color: #656565;
	text-decoration: none;
}