.book-list {
	margin-bottom: 20px;
}
@media (min-width: 460px) {
	.book-list-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 47%);
		gap: 10px;
		justify-content: center;
	}
}
@media (min-width: 560px) {
	.book-list-wrapper {
		grid-template-columns: repeat(3, 32%);
	}
}
@media (min-width: 720px) {
	.book-list-wrapper {
		grid-template-columns: repeat(4, 24%);
	}
}
@media (min-width: 920px) {
	.book-list-wrapper {
		grid-template-columns: repeat(5, 19%);
	}
}